https://qiita.com/asterisk9101/items/4f0e8da6d1e2e9df8e14

C:\Windows> dir /b /s | findstr csc.exe$

■csc.exe 検索結果
----------------------
Microsoft Windows [Version 10.0.19042.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\OK>cd c:\windows

c:\Windows>dir /b /s | findstr csc.exe$
c:\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
c:\Windows\Microsoft.NET\Framework\v3.5\csc.exe
c:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
c:\Windows\Microsoft.NET\Framework64\v2.0.50727\csc.exe
c:\Windows\Microsoft.NET\Framework64\v3.5\csc.exe
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
c:\Windows\WinSxS\amd64_netfx-csharp_compiler_csc_b03f5f7f11d50a3a_10.0.19041.1_none_77b40a18a99e4f02\csc.exe
c:\Windows\WinSxS\amd64_netfx35linq-csharp_31bf3856ad364e35_10.0.19041.1_none_cd1cbc8db3875f47\csc.exe
c:\Windows\WinSxS\amd64_netfx4-csc_exe_b03f5f7f11d50a3a_4.0.15805.0_none_76eb13d6387f99ed\csc.exe
c:\Windows\WinSxS\x86_netfx-csharp_compiler_csc_b03f5f7f11d50a3a_10.0.19041.1_none_bf6140efbe1a7808\csc.exe
c:\Windows\WinSxS\x86_netfx35linq-csharp_31bf3856ad364e35_10.0.19041.1_none_70fe2109fb29ee11\csc.exe
c:\Windows\WinSxS\x86_netfx4-csc_exe_b03f5f7f11d50a3a_4.0.15805.0_none_be984aad4cfbc2f3\csc.exe

c:\Windows>
-------------------------
■ csc path
c:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe


■ compile.bat
-----------------
@echo off
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe ^
/r C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll
%1
%~n1.exe

echo.
echo "compile.bat" done.
pause
-------


■使い方
------------------
C:\dev_folder> compile.bat source_file.cs

■ アセンブリ
------------------
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll

■ bat 実行結果
------------------
Microsoft (R) Visual C# Compiler version 4.8.4084.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

error CS2001: ソース ファイル 'Files' が見つかりませんでした。
error CS2001: ソース ファイル '(x86)\Reference' が見つかりませんでした。
error CS2001: ソース ファイル 'Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll' が見つかりませんでした。
error CS2001: ソース ファイル '.exe' が見つかりませんでした。
warning CS2008: ソース ファイルが指定されていません。

"compile.bat" done.
続行するには何かキーを押してください . . .
-----


https://www.sejuku.net/blog/104421
■ csc.exe 使い方
------------------
ソース場所
C:\Users\OK\source\repos\Repository2\Tips\NoIdeTest\HelloCs\HelloCs.cs
コンパイラ場所
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe

cmd 実行コマンド cmdで実行する際のCurrentDirectoryに実行ファイルが生成される
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe C:\Users\OK\source\repos\Repository2\Tips\NoIdeTest\HelloCs\HelloCs.cs


C# コンパイラ オプション
https://docs.microsoft.com/ja-jp/dotnet/csharp/language-reference/compiler-options/



https://chivsp.hatenablog.com/entry/2018/02/26/090000

